/**
 * My Custom CSS file
 */

*{
    margin: 0;
    padding: 0;
}

.main-bg{
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 80%;
    align-items: center;
    justify-content: center;
    border: 1px solid #b9b6b6;
    border-radius: 5px;
}


.top {
    background-image: linear-gradient(45deg, #f1baba, #4284e7f0);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.top h2{
    color: #fff;
    font-weight: 500;
    font-size: 23px;
}

.form-area {
    width: 50%;
    margin: auto;
}

input {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #919191;
    padding: 5px;
    font-size: 15px;
}

.form-group {
    margin: 20px;
}

.gender {
    align-items: center;
}

.gender span{
    margin-left: 10px;
}

#male ,#female {
    height: 13px;
    width: 18px;
}

button.btn-submit {
    height: 40px;
    width: 150px;
    background-image: linear-gradient(45deg, #46e317, #f8e826f0);
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
}



@media only screen and (max-width: 600px) {
    .form-area {
        width: 100%;
        margin: auto;
    }
    .card {
        width: 100%;
    }
  }